# spring.application.name=telemedicina
application-description=@project.description@
application-version=@project.version@
server.port=8090
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10

#Spring Data JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql

server.error.include-message=always
# Enable Hibernate logging
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=error

# Enable Spring Boot logging
logging.level.org.springframework=error

spring.profiles.active=dev

spring.security.user.name=admin
spring.security.user.password=admin

spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirectUri=http://localhost:8090/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=email, profile


app.auth.tokenSecret=${AUTH_TOKEN_SECRET}
app.auth.tokenExpirationMsec=864000000
app.oauth2.authorizedRedirectUris=${OAUTH_REDIRECT_FRONT}

jwt.secret=${JWT_SECRET}
oauth.redirect.front=${OAUTH_REDIRECT_FRONT}
